events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;

    server_tokens off;
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        include /etc/nginx/include.d/common-ssl.conf;

        location ^~ / {
            root /srv/http/www;
        }
    }

    server {
        listen 443 ssl http2;
        include /etc/nginx/include.d/common-ssl.conf;

        server_name r.nullsum.net;

        error_page 403 https://nullsum.net;
        error_page 404 https://nullsum.net;

        location ^~ / {
            root /srv/http/r;
        }
    }

    server {
        listen 443 ssl http2;
        include /etc/nginx/include.d/common-ssl.conf;

        server_name alpha.nullsum.net;

        location ^~ / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass              https://127.0.0.1:8384/;

            proxy_read_timeout      600s;
            proxy_send_timeout      600s;
        }
    }
}
