ssl_certificate /certs/nullsum.net/fullchain.pem;
ssl_certificate_key /certs/nullsum.net/privkey.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_dhparam /certs/nullsum.net/dhparam.pem;

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /certs/nullsum.net/chain.pem;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
